# zaeshop

./: .gitignore  404.html  CNAME  README.md  Tips.txt  asset-manifest.json  docker-compose.debug.yml  docker-compose.development.yml  docker-compose.test.yml  docker-compose.yml  envoy.yaml  index.html  middleware.ts  navigation.ts  next.config.js  package-lock.json  package.json  tsconfig.json
src/Libraries/Common/: Common.csproj  CommonHelper.cs
src/Libraries/Common/Enums/: ELogLevel.cs  ERoleType.cs  ERoles.cs  EServiceHost.cs
src/Libraries/Common/Implements/: ApiService.cs  RedisService.cs
src/Libraries/Common/Implements/Messaging/: SendMailPublisher.cs  ServiceLogPublisher.cs
src/Libraries/Common/Interfaces/: IApiService.cs  IRedisService.cs
src/Libraries/Common/Interfaces/Messaging/: ISendMailPublisher.cs  IServiceLogPublisher.cs
src/Libraries/Common/Models/: PagingCommonModel.cs  PagingCommonResponse.cs  ServiceResponse.cs  UserInformationTokenModel.cs
src/Libraries/Common/Models/Redis/: RedisOptions.cs
src/Libraries/Common/Shared.Models/Emails/: SendEmailMessage.cs
src/Libraries/Common/Shared.Models/Events/: ServiceLogMessage.cs
src/Libraries/Common/Shared.Models/Test/: HelloworldMessage.cs
src/Libraries/Common/Shared.Models/Users/: SyncResetExpiredRoleMessage.cs  SyncRolesPortalMessage.cs  SyncUserPortalMessage.cs
src/Libraries/Common/ValueObjects/: Const.cs
src/Services/HangFireServer/: Dockerfile  HangFireServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/HangFireServer/Controllers/: TestController.cs  WeatherForecastController.cs
src/Services/HangFireServer/Extensions/: BusinessServiceExtension.cs  ElasticSearchExtensions.cs  HangFireServiceExtension.cs  PortalServiceExtensions.cs
src/Services/HangFireServer/Filters/: DashboardNoAuthorizationFilter.cs
src/Services/HangFireServer/Messaging/Comsumers/: HelloWorldComsumer.cs  SendEmailComsumer.cs  ServiceLogComsumer.cs  SyncRolesPortalComsumer.cs  SyncUserPortalComsumer.cs
src/Services/HangFireServer/Messaging/Definitions/: HelloWorldComsumerDefinition.cs  SendEmailComsumerDefinition.cs
src/Services/HangFireServer/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  RoleController.cs  TestController.cs  UserController.cs  UserGrpcController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.API/Extensions/: HangFireServiceExtension.cs  IdentityServiceExtensions.cs  ServerCallContextExtensions.cs  SwaggerServiceExternsion.cs
src/Services/Identity/Identity.API/HealthCheck/: HealthCheck.cs
src/Services/Identity/Identity.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  ValidateModelActionResult.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Protos/: greet.proto
src/Services/Identity/Identity.API/Services/: GreeterService.cs
src/Services/Identity/Identity.Infrastructure/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs  UserTokenEntityTypeConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20230313095806_InitialCreate.Designer.cs  20230313095806_InitialCreate.cs  20230316093401_UpdateIndexUserTokenTable.Designer.cs  20230316093401_UpdateIndexUserTokenTable.cs  20230322061938_AddEntityConfigurations.Designer.cs  20230322061938_AddEntityConfigurations.cs  20230322063211_UpdateUserToke_nNull.Designer.cs  20230322063211_UpdateUserToke_nNull.cs  20230423082851_UpdateUserTokenTable.Designer.cs  20230423082851_UpdateUserTokenTable.cs  20230708075152_InitialCreate.Designer.cs  20230708075152_InitialCreate.cs  20230804160243_AddOptionalUserToken.Designer.cs  20230804160243_AddOptionalUserToken.cs  20230815085029_UpdateUserToken.Designer.cs  20230815085029_UpdateUserToken.cs  20240115032139_AddProviderAccountIdUser153.Designer.cs  20240115032139_AddProviderAccountIdUser153.cs  20240115142039_AddIsClientRegistered153.Designer.cs  20240115142039_AddIsClientRegistered153.cs  20240123101717_AddAvatar168.Designer.cs  20240123101717_AddAvatar168.cs  20240218130801_AddExpriedRoleDate228.Designer.cs  20240218130801_AddExpriedRoleDate228.cs  20240219035729_AddRegionUser234.Designer.cs  20240219035729_AddRegionUser234.cs  AppIdentityDbContextModelSnapshot.cs
src/Services/Portal/Portal.API/: Dockerfile  GlobalUsings.cs  Portal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Portal/Portal.API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  DisableFormValueModelBindingAttribute.cs  EnableRouteResponseCompressionAttribute.cs  MultipartFormDataAttribute.cs  RedisCacheAttribute.cs
src/Services/Portal/Portal.API/Controllers/: AlbumAlertMessageController.cs  AlbumController.cs  BaseApiController.cs  CollectionController.cs  ComicAppController.cs  CommentController.cs  ContentAppController.cs  ContentTypeController.cs  EmailController.cs  FollowingController.cs  TestController.cs  UserController.cs  UserGrpcController.cs
src/Services/Portal/Portal.API/Extensions/: BusinessServiceExtension.cs  ElasticSearchExtensions.cs  HangFireServiceExtension.cs  PortalServiceExtensions.cs  ServerCallContextExtensions.cs  SwaggerServiceExternsion.cs
src/Services/Portal/Portal.API/Hubs/: PortalHub.cs  PortalHubService.cs
src/Services/Portal/Portal.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  ValidateModelActionResult.cs
src/Services/Portal/Portal.Infrastructure/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Class1.cs  GlobalUsings.cs  Portal.Infrastructure.csproj
(+667 files in other folders)
